{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build wangzhe_nongyao.exe",
            "command": "F:\\x86_64-8.1.0-release-win32-seh-rt_v6-rev0\\mingw64\\bin\\gcc.exe",
            "args": [
                "-g",
                "main.c",
                "user.c",
                "game.c",
                "ranking.c",
                "hero.c",
                "-o",
                "wangzhe_nongyao.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Build wangzhe_nongyao.exe using all source files."
        }
    ]
}